<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotados & Aamados</title>
    <link rel="shortcut icon" href="Mídia/Extras/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- cabeçalho ; estrutura de navegação -->
    <header>
        <a href="#" class="logo"><img src="Mídia/Extras/Logo_reserva.png" alt="Logo Adotados E Amados"></a>
        <nav class="navbar"> 
            <a href="#" target="_blank">Quem Somos</a>
            <a href="#" target="_blank">Como Ajudar</a>
            <a href="#" target="_blank">Quero Adotar</a>
            <a href="#" target="_blank">Contatos</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="about">
            <div class="welcome">
                <h1>Adotados & Amados</h1>
                <p>Todo animal merece um lar, mas muitos ainda esperam por amor. Na Adotados & Amados, cada adoção escreve um final feliz - e você pode fazer parte dessa história. Com um simples gesto, transforme duas vidas: a dele e a sua. Juntos, podemos mudar esse destino!</p>
            </div>
            <div class="imagem_png">
                <img src="Mídia/Extras/Duque_início.png" alt="">
            </div>
        </div>
    </section>

    <section class="whoweare">
        <h1>Quem somos?</h1>

        <div class="textabout">
            <p>Adotados & Amados nasceu em 2015, quando uma protetora independente, sem recursos mas com enorme coração, decidiu resgatar e castrar animais em necessidade. Inspirada por uma voluntária que cuidava de 120 cachorros sozinha, ela começou a levar bichinhos para feiras de adoção, aprendendo com protetores mais experientes. Em 2018, deixou sua profissão para se dedicar totalmente aos resgates, salvando animais abandonados ou vítimas de maus-tratos. Hoje, mesmo sem apoio institucional, o grupo continua trabalhando com amor, castração e adoção responsável, transformando vidas peludas uma de cada vez!!
            </p>
            <div class="link"><a href="#" class="more" target="_blank">Conheça a nossa equipe!</a></div>
        </div>
    </section>

    <section class="pawas_dogs">
        <h1>Patinhas para adoção</h1>
        <h3>Cachorros</h3>

        <div class="container">
            <div>
                <div class="puppies">
                    <img src="" alt="">
                    <h2>Filhotes</h2>
                </div>
            </div>
            <div>
                <div class="males">
                    <img src="" alt="">
                    <h2>Machos</h2>
                </div>
            </div>
            <div>
                <div class="females">
                    <img src="" alt="">
                    <h2>Fêmeas</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="pawas_cats">
        <h3>Gatos</h3>
        <div>
            <div class="males">
                <img src="" alt="">
                <h2>Machos</h2>
            </div>
        </div>
        <div>
            <div class="females">
                <img src="" alt="">
                <h2>Fêmas</h2>
            </div>
        </div>
    </section>

    <section>
        <h1>Por quê adotar?</h1>

        <div>
            <img src="" alt="">
            <p>Cada adoção dá a um animal abandonado uma segunda chance, livrando-o de riscos como fome, doenças e maus-tratos.
            </p>
        </div>
        <div>
            <img src="" alt="">
            <p>Nada se compara à transformação de um animal assustado e machucado em um companheiro cheio de vida e amor – e tudo isso graças a você.
            </p>
        </div>
        <div>
            <img src="" alt="">
            <p>Se você tem espaço no seu coração e em casa, por que deixar um animal sem família? A mudança começa com uma simples decisão: adotar. 
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 <span>Anna Carolina Rodrigues Pacheco</span>. All Rights reserved</p>
        <a href="#"><img src="Mídia/Extras/Logo.png" alt="Logo Red Velvet"></a>
    </footer>
</body>
</html>