<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachorros Machos</title>
    <link rel="shortcut icon" href="../Mídia/Extras/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/cachorrosM.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="../Mídia/Extras/Logo_reserva.png" alt="Logo Adotados E Amados"></a>
        <nav class="navbar"> 
            <a href="#" target="_blank">Quem Somos</a>
            <a href="#" target="_blank">Como Ajudar</a>
            <a href="#" target="_blank">Quero Adotar</a>
            <a href="#" target="_blank">Contatos</a>
        </nav>
    </header>

    <section class="breadcrumb">
        <p><a href="https://hderysite.github.io/Adotados-Amados/">Home</a> &gt; <span>Cachorros Machos</span></p>
    </section>

    <section class="text">
        <h1>Conheca um novo amigo!</h1>
        <p>Cada patinha tem uma história, e o final feliz pode começar com você! <br> Conheça nossos peludinhos à espera de um lar.</p>
    </section>

    <main>
        <section class="dogM-adoption">
            <div class="dogM-card" onclick="AbrirModal('Apollo', '2 anos', 'Castrado • Vacinado', 'Apollo foi encontrado dois dias antes do Natal, quando alguém quase o viu sendo atropelado. Desesperado, o resgatou e acolheu.', 'É um meninão com bastante energia, ele é bem carinhoso, porém um pouco territorial.', '../Mídia/Cachorros/Machos/Apollo 2.webp')">
            
                <img src="../Mídia/Cachorros/Machos/Apollo 1.webp" alt="">
                <h3>APOLLO</h3>
            </div>

            <div class="dogM-card" onclick="AbrirModal('Augusto', '4.5 anos', 'Castrado • Vacinado', 'Augusto foi encontrado muito magro e cheio de pulgas no final de novembro de 2021. Desde então está à procura de uma família.', 'É um cachorro muito doce! Gosta de brincar, mas também de ficar tranquilo no sofá', '../Mídia/Cachorros/Machos/Augusto 2.jpg')">
            
                <img src="../Mídia/Cachorros/Machos/Augusto 1.jpg" alt="">
                <h3>AUGUSTO</h3>
            </div>

            <div class="dogM-card" onclick="AbrirModal('Billy', '2.5 anos', 'Castrado • Vacinado', 'Antes de ser resgato Billy dormia no meio fio do ponto de ônibus que foi encontrado.', 'Menino bonzinho e obediente. Ele é sociável, gosta de passear e de receber carinho.', '../Mídia/Cachorros/Machos/Billy 1.webp')">
            
                <img src="../Mídia/Cachorros/Machos/Billy 2.webp" alt="">
                <h3>BILLY</h3>
            </div>

            <div class="dogM-card" onclick="AbrirModal('Bolt', '6 anos', 'Castrado • Vacinado', 'A antiga tutota de Bolt faleceu e, como sua filha não queria cuidar dele, ele foi solto na rua', 'Menino muito amoroso e companheiro. Ele já sabe andar com guia e se dá bem com outros cães e crianças.', '../Mídia/Cachorros/Machos/Bolt 1.webp')">
            
                <img src="../Mídia/Cachorros/Machos/Bolt 2.webp" alt="">
                <h3>BOLT</h3>
            </div>


        </section>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="fecharModal()">&times;</span>
          <img id="modal-img" src="" alt="">

          <div class="modal-info">
              <h2 id="modal-nome"></h2>
              <p><strong>Idade:</strong> <span id="modal-idade"></span></p>
              <p><strong><span id="modal-status"></span></strong></p>
              <p id="modal-historia"></p>
              <h5 id="modal-modo"></h5>
          </div>
        </div>
      </div>
    
      <script src="../javascript/cachorrosM-script.js"></script>
</body>
</html>